#https://learn.microsoft.com/en-us/azure/devops/pipelines/yaml-schema/steps-checkout?view=azure-pipelines
#https://learn.microsoft.com/en-us/azure/developer/github/connect-from-azure?tabs=azure-cli%2Clinux&WT.mc_id=javascript-70241-aapowell
#https://learn.microsoft.com/en-us/azure/developer/github/connect-from-azure?tabs=azure-cli%2Clinux&WT.mc_id=javascript-70241-aapowell
name: Deploy
on: [push]

permissions:
      id-token: write
      contents: read
      
jobs: 
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      # Checkout code from Github
    - name: Checkout code from Github
    - uses: actions/checkout@main

      # Authenticate to Azure CLI with OpenID Connect
    - name: Authenticate to Azure CLI with OpenID Connect
      uses: azure/login@v1
      with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  
      #Ensure resource group exists 
    - name: Ensure resource group exists
      uses: azure/CLI@v1
      with:
        inlineScript: |
                az group create -g ${{ secrets.RESOURCE_GROUP }} -l ${{ secrets.RESOURCE_GROUP_LOCATION }}

      # Deploy resources with Bicep
    - name: Deploy resources with Bicep
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ secrets.RESOURCE_GROUP }}
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        template: ./main.bicep
        parameters: swaName=${{ secrets.SWA_NAME }}
        failOnStdErr: false